/* This file is generated with a script. Do not edit. */
#ifndef _TOKEN_SYMBOLS_H_
#define _TOKEN_SYMBOLS_H_
#include "common.h"

typedef enum {
    // markers
    TOK_END_OF_FILE,
    TOK_END_OF_INPUT,
    TOK_ERROR,
    
    // keywords
%s

    // operators
    TOK_LORE,
    TOK_GORE,
    TOK_EQU,
    TOK_NEQU,
    TOK_ADD_ASSIGN,
    TOK_SUB_ASSIGN,
    TOK_MUL_ASSIGN,
    TOK_DIV_ASSIGN,
    TOK_MOD_ASSIGN,
    TOK_ADD,
    TOK_SUB,
    TOK_ASSIGN,
    TOK_DIV,
    TOK_MUL,
    TOK_MOD,
    TOK_OPAREN,
    TOK_CPAREN,
    TOK_OCBRACE,
    TOK_CCBRACE,
    TOK_OSBRACE,
    TOK_CSBRACE,
    TOK_COMMA,
    TOK_DOT,
    TOK_OPBRACE,
    TOK_CPBRACE,
    TOK_COLON,
    TOK_CARAT,
    TOK_AMPER,

    // constructed tokens
    TOK_LITERAL_FLOAT,
    TOK_LITERAL_SIGNED,
    TOK_LITERAL_UNSIGNED,
    TOK_LITERAL_DSTR,
    TOK_LITERAL_SSTR,
    TOK_SYMBOL,
    TOK_RAW_TEXT,
    TOK_UNARY_MINUS,
} TokenType;

#endif /* _TOKEN_SYMBOLS_H_ */

